/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)
      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 162;
  --first-color: hsl(var(--hue), 100%, 40%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/* Base  of css in this project start*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html 
{
    scroll-behavior: smooth;
}
input,
button,
textarea,
body
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body
{
    background-color: var(--body-color);
    color: var(--text-color);
}
textarea,
input,
button
{
    outline: none;
    border: none;
}
h1,h2,h3,h4 
{
     color: var(--title-color);
     font-weight:var(--font-medium) ;
}
ul 
{
    list-style: none;
}
img ,
svg 
{
    max-width: 100%;
    height: auto;
}
/* Base  of css in this project end*/
/* Design Default Scroll Bar  */

body::-webkit-scrollbar
{
    width: 0.6em;
}
body::-webkit-scrollbar-track
{
    box-shadow: inset 0 0 60px rgb(16, 82, 97);
}
body::-webkit-scrollbar-thumb
{
    background-color:rgb(19, 167, 36) ;
    border-radius: 10px;
}


/* Reusable global classes start  */

.container 
{
    max-width: 1120px;
    margin-inline:1.5rem ;
}
.grid 
{
    display: grid;
    grid-gap: 1.5rem;
}
.section 
{
    padding-block: 5rem 2rem;
}
.section__title ,
.section__subtitle 
{
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
.section__title
{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}
.section__subtitle 
{
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}
.section__subtitle span 
{
    color: var(--first-color);
}
.main 
{
    overflow: hidden;
}
/* Reusable global classes End  */

/* Add bur to header  */
.blur-header
{
    background-color: transparent;
}
.blur-header::after
{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color:rgba(30, 29, 29, 0.25);
    backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}


/* Header and Navbar start  */
.header
{
    position: fixed;
    width: 100%;
    /* background-color: var(--container-color); */
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav 
{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo 
{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo span 
{
    color: var(--first-color);
}
.nav__toggle ,
.nav__close 
{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}
/* Navigation for mobile  */
@media screen and (max-width:1023px) {
    .nav__menu 
    {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        transition: right .4s ease-in-out;
    }
}

.nav__list 
{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav__link 
{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}
.nav__link:hover
{
    color: var(--first-color);
}
/* Active link start  */
.nav__link.active
{
    color: var(--first-color);
}
.nav__close
{
    /* display: none; */
    position: absolute;
    top: 1rem;
    right: 1.5rem;

}
.show__menu
{
    right: 0;
}
/* Header and Navbar End */ 


/* Home section start  */

.home
{
    background-color: var(--container-color);
}
.home__container
{
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home__content
{
    display: grid;
    row-gap: 2rem;
}
.home__data 
{
    text-align: center;
}
.home__subtitle , 
.home__education
{
    font-size: var(--bigger-font-size);
}

.home__subtitle span ,
.home__title 
{
    color: var(--first-color);
}
.home__title  
{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}
.home__description
{
    margin-block: 1rem 1.5rem;
}
.home__social 
{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.home__social__link 
{
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0% , 100% 25% , 100% 75% , 50% 100% , 0% 75% , 0% 25%);
    transition:  transform .4s;
}
.home__social__link:hover
{
    transform: translateY(-.25rem);
}

.home__image
{
    justify-self: center;
}
.home__image img
{
    width: 100%;
}
.button
{
    display: inline-block;
    background-color: var(--first-color);
    padding: .6rem 1.25rem;
    border-radius: .5rem;
    color: black;
    font-weight: var(--font-medium);
    transition: 0.4s;
}
.button:hover
{
    box-shadow: 0 0 10px var(--first-color);
}
/* Home section End */

/* About section start  */

.about__container
{
    row-gap: 2.5rem;
}
.about__data
{
    text-align: center;
}
.about__description
{
    margin-bottom: 2rem;
}
.about__image 
{
    justify-self: center;
}

/* About section End */

/* courses section start  */
.courses 
{
    background-color: var(--container-color);
}
.courses__container
{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}
.courses__data 
{
    text-align: center;
}
.courses__description
{
    margin-bottom: 2rem;
}
.courses__content ,
.courses__group
{
    display: grid;
}
.courses__content
{
    grid-template-columns: repeat(2 , max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}
.courses__group 
{
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}
.courses__item 
{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.courses__item ::marker
{
    color: var(--first-color);
}

/* courses section End */

/* skill section start  */


.skills__container
{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}
.skills__data 
{
    text-align: center;
}
.skills__description
{
    margin-bottom: 2rem;
}
.skills__content
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.imgbx img 
{
    width: 100%;
    object-fit: cover;
}
/* skill section End */








/* Services section start  */
.services
{
    background-color: var(--container-color);
}
.services__container
{
    row-gap: 2rem;
    padding-block: 1rem;
}
.services__card
{
    text-align: center;
    background-color: rgb(45, 45, 56);
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(--container-color);
    transition: border .4s;
    cursor: pointer;
}
.services__card:hover
{
    border: 2px solid var(--first-color);
}
.services__icon
{
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: .75rem;
}
.services__title
{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

/* Services section End */



/* Project section start  */

.projects__container
{
    row-gap: 2rem;
    justify-content: center;
    padding-block:1rem ;
    cursor: pointer;
}
.projects__card
{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.projects__img
{
    width: 100%;
    height:100% ;
}
.projects__modal
{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg , hsla(0,0%,0%,0)0%,
                                hsla(var(--hue), 70% , 40% , .8)120%);
    backdrop-filter: blur(4px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom 0.4s;
}
.projects__card:hover .projects__modal
{
    bottom: 0;
}

.projects__subtitle,
.projects__button
{
    color: rgb(1, 43, 65);
    font-size: var(--small-font-size);
}
.projects__subtitle
{
    display: block;
    margin-bottom: .25rem;
}
.projects__title
{
    font-size: var(--h2-font-size);
    color: rgb(0, 0, 0);
    margin-bottom: .75rem;
}
.projects__button
{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}
.projects__button i 
{
    background-color: white;
    padding: .6rem;
    border-radius: 50%;
    font-size: 1.25rem;
}
/* Project section End */

/* contact section start  */
.contact 
{
    background-color: var(--container-color);
}
.contact__container
{
    padding-top: 1rem;
}
.contact__group ,
.contact__form 
{
    display: grid;
    row-gap:1rem ;
}
.contact__form 
{
    position: relative;
}
.contact__input
{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: rgb(23, 2, 58);
    color: rgb(171, 165, 165);
}
.contact__input::placeholder
{
    color: rgb(187, 183, 183);
}
.contact__form textarea
{
    height: 10rem;
    resize: none;
    margin-bottom: 2rem;
}
.contact__button
{
    justify-self: center;
    cursor: pointer;
}
.contact__message
{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}
/* contact section end */

/* Footer section start  */

.footer
{
    padding-block: 3.5rem 2rem;
}
.footer__container
{
    row-gap: 2rem;
    text-align: center;
}
.footer__title 
{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}
.footer__title  span {
    color: var(--first-color);
}
.footer__education
{
    font-size: var(--normal-font-size);
}
.footer__social
{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.footer__social__link 
{
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0% , 100% 25% , 100% 75% , 50% 100% , 0% 75% , 0% 25%);
    transition: transform .4s;
}
.footer__social__link:hover
{
    transform: translateY(-.25rem);
}
.footer__copy
{
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
}
/* Footer section End */

/* ScrollUp start  */

.scroll-up
{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    border-radius: .25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
    z-index: var(--z-tooltip);
    transition: bottom .4s , transform .4s;
}
.scroll-up:hover
{
    transform: translateY(-.30rem);
}
/* show scroll up  */
.show-scroll
{
    bottom: 3rem;
}
/* ScrollUp End */







/* BREAKPOINTS */

/* For small Device  */

@media screen  and (max-width:320px){
    .container
    {
        margin-inline:1rem ;
    }

    .services__card
    {
        padding-block: 1.5rem;
    }
    .skills__content
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .skills__content
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}
@media screen  and (min-width:360px){
    .home__image ,
    .about__image
    {
        width: 70%;
        text-align: center;
    }
}
/* For Medium Device  */
@media screen and (max-width:567px){
    .home__container,
    .about__container,
    .services__container,
    .projects__container,
    .contact__container
    {
        grid-template-columns: 360px;
        justify-content: center;
    }
    .home__image ,
    .about__image
    {
        width: 80%;
        text-align: center;
    }
    .skills__content
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:768px){
    .nav__menu
    {
        width: 55%;
    }
    .home__container,
    .about__container,
    .courses__container,
    .projects__container
    {
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
    }
    .services__container
    {
        grid-template-columns: repeat(2 , 352px);
        align-items: center;
    }
    .contact__container
    {
        grid-template-columns: 500px;
        justify-content: center;
        align-items: center;
    }
    .home__data,
    .about__data ,
    .courses__data,
    :is(.about__data , .courses__data) :is(.section__subtitle, .section__title)
    {
        text-align: initial;
    }
    .about__data
    {
        order:1;
    }
    .home__social
    {
        justify-content: initial;
    }
    .home__image ,
    .about__image
    {
        width: 90%;
        text-align: center;
    }

}

/* For large device  */
@media screen and (min-width:1023px){
    .section{
        padding-block:7rem 2rem ;
    }
    .section__subtitle
    {
        font-size: var(--normal-font-size);
    }
    .nav
    {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__close ,
    .nav__toggle
    {
        display: none;
    }
    .nav__list
    {
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu
    {
        width: initial;
    }
    .blur-header::after
    {
        backdrop-filter: blur(25px);
    }
}
@media screen and (min-width:1152px){
    .container
    {
        margin-inline: auto;
    }
    .home__container
    {
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
        justify-content: center;
        align-items: center;
    }
    .home__title
    {
        font-size:3rem;
    }
    .home__image ,
    .about__image
    {
        width: 75%;
        text-align: center;
    }
    .home__content
    {
        row-gap: 4.5rem;
    }
    .home__description
    {
        margin-block: 1.5rem 2.5rem;
    }
    .home__social
    {
        column-gap: 1.5rem;
    }
    .about__container
    {
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
        justify-content: center;
        align-items: center;
    }
    .about__description
    {
        margin-bottom: 3rem;
    }
    .courses__container
    {
        grid-template-columns:340px 425px ;
        column-gap: 10rem;
        padding-bottom: 4rem;
        justify-content: center;
        align-items: center;
    }
    .courses__description
    {
        margin-bottom: 3rem;
    }
    .courses__content
    {
        column-gap: 8rem;
    }
    .courses__group
    {
        row-gap: 1.5rem;
    }
    .courses__item
    {
        font-size:1rem;
    }
    .services__container
    {
        grid-template-columns: repeat(3,1fr);
        padding-block: 2.5rem 4rem;
    }
    .services__card
    {
        padding: 3.5rem 2rem;
    }
    .projects__container
    {
        grid-template-columns: repeat(3,1fr);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;
    }
    .contact__container
    {
        grid-template-columns: 680px;
        padding-block: 2.5rem 2rem;
    }
    .contact__form
    {
        row-gap: 1.5rem;
    }
    .contact__group
    {
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
    .footer__container
    {
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        text-align: initial;
    }
    .footer__title
    {
        font-size: var(--bigger-font-size);
    }
    .footer__social
    {
        column-gap: 1.5rem;
    }
}












/* max media  */
/* @media screen and (max-width:568px){
    .skills__content
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
} */
